PostOffice/MainWindow.xaml

<Window x:Class="PostOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostOffice"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="GeneralResources.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:EmailSeviceViewModel x:Name="ServiceViewModel" />
    </Window.DataContext>

    <Border Margin="24">
        <DockPanel>
            <Label DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,16"
                   FontWeight="Bold"
                   FontSize="18"
                   FontFamily="Georgia">
                <TextBlock Text="{StaticResource ApplicationTitle}"/>
            </Label>
            <Border VerticalAlignment="Stretch"
                    Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{StaticResource FromLabel}"
                               TextAlignment="Right" />
                    <TextBlock Grid.Row="1" Text="{StaticResource PasswordLabel}"
                               TextAlignment="Right" />
                    <TextBlock Grid.Row="2" Text="{StaticResource ToLabel}"
                               TextAlignment="Right" />

                    <TextBlock Grid.Row="3" Text="{StaticResource TitleLabel}"
                               TextAlignment="Right" />
                    <TextBlock Grid.Row="4" Text="{StaticResource Content}"
                               TextAlignment="Right" />

                    <TextBox Grid.Column="2" Grid.Row="0"
                             Text="{Binding Path=From, Mode=TwoWay}" />
                    <TextBox Grid.Column="2" Grid.Row="1"
                             Text="{Binding Path=Password, Mode=TwoWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             Text="{Binding Path=To, Mode=TwoWay}" />
                    <TextBox Grid.Column="2" Grid.Row="3"
                             Text="{Binding Path=Title, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" Grid.Row="4" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             Height="auto"
                             Text="{Binding Path=Content, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="2" Grid.Row="5"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <Button Content="Send"
                                Width="100"
                                IsDefault="True"
                                Command="{Binding Path=SendCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Border>

</Window>
